#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("AppOpdrachtAGroup9.Resource", IsApplication=true)]

namespace AppOpdrachtAGroup9
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ic_tab_light = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_tab_light_selected = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_tab_light_unselected = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_tab_main = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_tab_main_selected = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ic_tab_main_unselected = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ic_tab_security = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ic_tab_security_selected = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int ic_tab_security_unselected = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int ic_tab_tempr = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int ic_tab_tempr_selected = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int ic_tab_tempr_unselected = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int Icon = 2130837516;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06001f
			public const int abort = 2131099679;
			
			// aapt resource value: 0x7f060010
			public const int button1Security = 2131099664;
			
			// aapt resource value: 0x7f060017
			public const int button1tempr = 2131099671;
			
			// aapt resource value: 0x7f060018
			public const int button2tempr = 2131099672;
			
			// aapt resource value: 0x7f060019
			public const int button3tempr = 2131099673;
			
			// aapt resource value: 0x7f06000b
			public const int buttonConnect = 2131099659;
			
			// aapt resource value: 0x7f06000d
			public const int buttonServo = 2131099661;
			
			// aapt resource value: 0x7f06000e
			public const int buttonSwitchMode = 2131099662;
			
			// aapt resource value: 0x7f06000c
			public const int connectedText = 2131099660;
			
			// aapt resource value: 0x7f060009
			public const int editTextIPAddress = 2131099657;
			
			// aapt resource value: 0x7f06000a
			public const int editTextIPPort = 2131099658;
			
			// aapt resource value: 0x7f060004
			public const int editTextSensorLightValue = 2131099652;
			
			// aapt resource value: 0x7f06001c
			public const int editTextTempr = 2131099676;
			
			// aapt resource value: 0x7f06001e
			public const int exit = 2131099678;
			
			// aapt resource value: 0x7f060002
			public const int lightKakStatus1 = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int lightSensorValueTextViewDisplay = 2131099651;
			
			// aapt resource value: 0x7f060001
			public const int lightTabButton1 = 2131099649;
			
			// aapt resource value: 0x7f060006
			public const int lightTimePicker = 2131099654;
			
			// aapt resource value: 0x7f060000
			public const int relativeLayout1 = 2131099648;
			
			// aapt resource value: 0x7f06000f
			public const int relativeLayoutsecurity = 2131099663;
			
			// aapt resource value: 0x7f060016
			public const int relativeLayouttempr = 2131099670;
			
			// aapt resource value: 0x7f060005
			public const int submitLightSensorValue = 2131099653;
			
			// aapt resource value: 0x7f060007
			public const int sumbitLightTimePicker = 2131099655;
			
			// aapt resource value: 0x7f06001d
			public const int tempTimePicker = 2131099677;
			
			// aapt resource value: 0x7f060008
			public const int textUptime = 2131099656;
			
			// aapt resource value: 0x7f06001a
			public const int textView1tempr = 2131099674;
			
			// aapt resource value: 0x7f060011
			public const int textView2Security = 2131099665;
			
			// aapt resource value: 0x7f06001b
			public const int textView2tempr = 2131099675;
			
			// aapt resource value: 0x7f060012
			public const int textView3Security = 2131099666;
			
			// aapt resource value: 0x7f060013
			public const int textView4Security = 2131099667;
			
			// aapt resource value: 0x7f060014
			public const int textView5Security = 2131099668;
			
			// aapt resource value: 0x7f060015
			public const int textViewFireAlarmstatus = 2131099669;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Tab_Light = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Tab_Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Tab_Security = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Tab_Tempr = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f050000
			public const int menu = 2131034112;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040006
			public const int abort = 2130968582;
			
			// aapt resource value: 0x7f040002
			public const int connect = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int default_ip_address = 2130968579;
			
			// aapt resource value: 0x7f040005
			public const int exit = 2130968581;
			
			// aapt resource value: 0x7f040004
			public const int ip_port_value = 2130968580;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
